diamond.webp
	size: 1197, 1032
	filter: Linear, Linear
banner_rays
	bounds: 2, 427, 603, 549
	offsets: 161, 25, 939, 582
	rotate: 90
base
	bounds: 381, 53, 167, 176
	offsets: 1, 1, 169, 178
blinky_01
	bounds: 2, 16, 28, 27
	offsets: 47, 50, 119, 124
	rotate: 90
blinky_02
	bounds: 550, 2, 57, 56
	offsets: 34, 36, 119, 124
blinky_03
	bounds: 1075, 570, 90, 97
	offsets: 14, 14, 119, 124
	rotate: 90
blinky_04
	bounds: 1075, 662, 111, 113
	offsets: 6, 7, 119, 124
	rotate: 90
blinky_05
	bounds: 940, 202, 119, 123
	offsets: 0, 0, 119, 124
blinky_06
	bounds: 1083, 784, 114, 109
	offsets: 5, 9, 119, 124
	rotate: 90
blinky_07
	bounds: 1075, 487, 81, 79
	offsets: 23, 24, 119, 124
	rotate: 90
blinky_08
	bounds: 576, 231, 64, 59
	offsets: 30, 34, 119, 124
diamond
	bounds: 550, 60, 169, 129
	rotate: 90
frame
	bounds: 381, 231, 193, 194
	offsets: 1, 1, 195, 196
particles
	bounds: 2, 46, 379, 377
	offsets: 215, 204, 800, 795
	rotate: 90
placeholder
	bounds: 2, 13, 1, 1
saber_00
	bounds: 1087, 921, 108, 109
	offsets: 43, 44, 195, 196
saber_01
	bounds: 1062, 2, 114, 117
	offsets: 40, 40, 195, 196
	rotate: 90
saber_02
	bounds: 1061, 239, 120, 120
	offsets: 37, 38, 195, 196
saber_03
	bounds: 1062, 118, 120, 119
	offsets: 37, 39, 195, 196
saber_04
	bounds: 965, 361, 120, 121
	offsets: 37, 38, 195, 196
saber_05
	bounds: 959, 775, 122, 123
	offsets: 36, 37, 195, 196
saber_06
	bounds: 839, 327, 124, 125
	offsets: 35, 36, 195, 196
saber_07
	bounds: 949, 484, 124, 125
	offsets: 35, 36, 195, 196
saber_08
	bounds: 935, 44, 126, 125
	offsets: 34, 36, 195, 196
	rotate: 90
saber_09
	bounds: 812, 172, 126, 126
	offsets: 34, 35, 195, 196
saber_10
	bounds: 681, 19, 128, 129
	offsets: 33, 34, 195, 196
saber_11
	bounds: 827, 758, 130, 130
	offsets: 33, 33, 195, 196
saber_12
	bounds: 955, 900, 130, 130
	offsets: 33, 33, 195, 196
saber_13
	bounds: 822, 611, 131, 130
	offsets: 32, 33, 195, 196
	rotate: 90
saber_14
	bounds: 691, 744, 134, 138
	offsets: 30, 29, 195, 196
saber_15
	bounds: 553, 884, 138, 146
	offsets: 28, 25, 195, 196
saber_16
	bounds: 553, 736, 136, 146
	offsets: 29, 25, 195, 196
saber_17
	bounds: 553, 588, 134, 146
	offsets: 30, 25, 195, 196
saber_18
	bounds: 553, 440, 133, 146
	offsets: 31, 25, 195, 196
saber_19
	bounds: 576, 292, 132, 146
	offsets: 32, 25, 195, 196
saber_20
	bounds: 688, 440, 131, 146
	offsets: 32, 25, 195, 196
saber_21
	bounds: 689, 592, 131, 142
	offsets: 32, 27, 195, 196
saber_22
	bounds: 693, 888, 129, 142
	offsets: 33, 27, 195, 196
saber_23
	bounds: 824, 890, 129, 140
	offsets: 33, 28, 195, 196
saber_24
	bounds: 681, 150, 129, 140
	offsets: 33, 28, 195, 196
saber_25
	bounds: 710, 300, 127, 138
	offsets: 34, 29, 195, 196
saber_26
	bounds: 821, 454, 126, 136
	offsets: 34, 30, 195, 196
saber_27
	bounds: 811, 16, 122, 132
	offsets: 36, 32, 195, 196
saber_28
	bounds: 954, 628, 119, 128
	offsets: 38, 34, 195, 196
saber_29
	bounds: 2, 10, 1, 1
