freespin_popup.webp
	size: 1979, 443
	filter: Linear, Linear
	scale: 0.5
10FS
	bounds: 540, 59, 229, 62
	offsets: 0, 0, 229, 63
PRESS ANYWHERE TO CONTINUE
	bounds: 540, 44, 214, 13
YOU HAVE WON
	bounds: 866, 168, 297, 32
base
	bounds: 2, 105, 467, 336
beer
	bounds: 1403, 54, 128, 133
bow1
	bounds: 471, 123, 393, 318
bow2
	bounds: 1190, 20, 167, 211
	rotate: 90
chest
	bounds: 1533, 107, 90, 80
cong_fx/cong_fx_0
	bounds: 1976, 440, 1, 1
cong_fx/cong_fx_1
	bounds: 1976, 440, 1, 1
cong_fx/cong_fx_28
	bounds: 1976, 440, 1, 1
cong_fx/cong_fx_29
	bounds: 1976, 440, 1, 1
cong_fx/cong_fx_10
	bounds: 540, 9, 47, 33
	offsets: 72, 37, 300, 100
cong_fx/cong_fx_11
	bounds: 1669, 62, 47, 32
	offsets: 84, 39, 300, 100
	rotate: 90
cong_fx/cong_fx_12
	bounds: 1503, 6, 46, 32
	offsets: 96, 40, 300, 100
	rotate: 90
cong_fx/cong_fx_13
	bounds: 1573, 33, 46, 32
	offsets: 108, 40, 300, 100
cong_fx/cong_fx_14
	bounds: 1621, 31, 46, 30
	offsets: 120, 42, 300, 100
cong_fx/cong_fx_15
	bounds: 1750, 19, 46, 30
	offsets: 132, 42, 300, 100
cong_fx/cong_fx_16
	bounds: 1798, 18, 45, 31
	offsets: 144, 41, 300, 100
cong_fx/cong_fx_17
	bounds: 1669, 15, 45, 32
	offsets: 156, 40, 300, 100
	rotate: 90
cong_fx/cong_fx_18
	bounds: 1703, 16, 45, 33
	offsets: 168, 38, 300, 100
cong_fx/cong_fx_19
	bounds: 1537, 20, 46, 34
	offsets: 179, 37, 300, 100
	rotate: 90
cong_fx/cong_fx_2
	bounds: 771, 2, 14, 24
	offsets: 16, 33, 300, 100
	rotate: 90
cong_fx/cong_fx_20
	bounds: 1632, 63, 46, 35
	offsets: 191, 35, 300, 100
	rotate: 90
cong_fx/cong_fx_21
	bounds: 638, 6, 46, 36
	offsets: 202, 33, 300, 100
cong_fx/cong_fx_22
	bounds: 1625, 111, 47, 37
	offsets: 213, 30, 300, 100
cong_fx/cong_fx_23
	bounds: 1584, 67, 46, 38
	offsets: 225, 28, 300, 100
cong_fx/cong_fx_24
	bounds: 589, 6, 47, 36
	offsets: 236, 28, 300, 100
cong_fx/cong_fx_25
	bounds: 735, 4, 38, 34
	offsets: 246, 28, 300, 100
	rotate: 90
cong_fx/cong_fx_26
	bounds: 1674, 117, 27, 31
	offsets: 257, 28, 300, 100
cong_fx/cong_fx_27
	bounds: 471, 105, 16, 26
	offsets: 268, 31, 300, 100
	rotate: 90
cong_fx/cong_fx_3
	bounds: 1675, 157, 26, 30
	offsets: 16, 29, 300, 100
cong_fx/cong_fx_4
	bounds: 1845, 16, 36, 33
	offsets: 16, 29, 300, 100
cong_fx/cong_fx_5
	bounds: 1403, 17, 48, 35
	offsets: 16, 29, 300, 100
cong_fx/cong_fx_6
	bounds: 1533, 68, 49, 37
	offsets: 26, 29, 300, 100
cong_fx/cong_fx_7
	bounds: 1625, 150, 48, 37
	offsets: 38, 30, 300, 100
cong_fx/cong_fx_8
	bounds: 1453, 17, 48, 35
	offsets: 49, 33, 300, 100
cong_fx/cong_fx_9
	bounds: 686, 7, 47, 35
	offsets: 61, 35, 300, 100
congratulations
	bounds: 2, 14, 536, 89
leaf1
	bounds: 771, 18, 103, 93
	rotate: 90
leaf2
	bounds: 866, 17, 149, 239
	rotate: 90
leaf3
	bounds: 1703, 51, 271, 390
leaf4
	bounds: 1295, 189, 406, 252
leaf5
	bounds: 1107, 3, 163, 81
	offsets: 1, 0, 164, 81
	rotate: 90
leaf6
	bounds: 866, 202, 427, 239
