high_payout_1.webp
	size: 1205, 1032
	filter: Linear, Linear
banner_rays
	bounds: 2, 427, 603, 549
	offsets: 161, 25, 939, 582
	rotate: 90
base
	bounds: 381, 54, 172, 175
	offsets: 1, 1, 174, 177
blinky_01
	bounds: 2, 16, 28, 27
	offsets: 47, 50, 119, 124
	rotate: 90
blinky_02
	bounds: 642, 233, 57, 56
	offsets: 34, 36, 119, 124
	rotate: 90
blinky_03
	bounds: 950, 57, 90, 97
	offsets: 14, 14, 119, 124
	rotate: 90
blinky_04
	bounds: 953, 268, 111, 113
	offsets: 6, 7, 119, 124
blinky_05
	bounds: 1066, 276, 119, 123
	offsets: 0, 0, 119, 124
	rotate: 90
blinky_06
	bounds: 955, 383, 114, 109
	offsets: 5, 9, 119, 124
	rotate: 90
blinky_07
	bounds: 640, 2, 81, 79
	offsets: 23, 24, 119, 124
blinky_08
	bounds: 576, 231, 64, 59
	offsets: 30, 34, 119, 124
frame
	bounds: 381, 231, 193, 194
	offsets: 1, 1, 195, 196
lt_handle
	bounds: 555, 3, 78, 83
	offsets: 1, 1, 80, 85
	rotate: 90
paper
	bounds: 955, 499, 139, 110
	rotate: 90
particles
	bounds: 2, 46, 379, 377
	offsets: 215, 204, 800, 795
	rotate: 90
roll
	bounds: 950, 149, 117, 102
	rotate: 90
rt_handle
	bounds: 723, 13, 70, 74
	offsets: 1, 1, 72, 76
saber_00
	bounds: 1054, 43, 108, 109
	offsets: 43, 44, 195, 196
saber_01
	bounds: 837, 348, 114, 117
	offsets: 40, 40, 195, 196
saber_02
	bounds: 828, 188, 120, 120
	offsets: 37, 38, 195, 196
saber_03
	bounds: 828, 67, 120, 119
	offsets: 37, 39, 195, 196
saber_04
	bounds: 1066, 154, 120, 121
	offsets: 37, 38, 195, 196
	rotate: 90
saber_05
	bounds: 1067, 397, 122, 123
	offsets: 36, 37, 195, 196
	rotate: 90
saber_06
	bounds: 1078, 647, 124, 125
	offsets: 35, 36, 195, 196
	rotate: 90
saber_07
	bounds: 1078, 521, 124, 125
	offsets: 35, 36, 195, 196
	rotate: 90
saber_08
	bounds: 1076, 773, 126, 125
	offsets: 34, 36, 195, 196
saber_09
	bounds: 950, 640, 126, 126
	offsets: 34, 35, 195, 196
saber_10
	bounds: 820, 901, 128, 129
	offsets: 33, 34, 195, 196
saber_11
	bounds: 950, 900, 130, 130
	offsets: 33, 33, 195, 196
saber_12
	bounds: 944, 768, 130, 130
	offsets: 33, 33, 195, 196
saber_13
	bounds: 823, 467, 131, 130
	offsets: 32, 33, 195, 196
	rotate: 90
saber_14
	bounds: 687, 448, 134, 138
	offsets: 30, 29, 195, 196
saber_15
	bounds: 555, 83, 138, 146
	offsets: 28, 25, 195, 196
saber_16
	bounds: 553, 884, 136, 146
	offsets: 29, 25, 195, 196
saber_17
	bounds: 553, 736, 134, 146
	offsets: 30, 25, 195, 196
saber_18
	bounds: 553, 588, 133, 146
	offsets: 31, 25, 195, 196
saber_19
	bounds: 553, 440, 132, 146
	offsets: 32, 25, 195, 196
saber_20
	bounds: 576, 292, 131, 146
	offsets: 32, 25, 195, 196
saber_21
	bounds: 695, 89, 131, 142
	offsets: 32, 27, 195, 196
saber_22
	bounds: 688, 592, 129, 142
	offsets: 33, 27, 195, 196
saber_23
	bounds: 689, 742, 129, 140
	offsets: 33, 28, 195, 196
saber_24
	bounds: 819, 600, 129, 140
	offsets: 33, 28, 195, 196
saber_25
	bounds: 691, 892, 127, 138
	offsets: 34, 29, 195, 196
saber_26
	bounds: 709, 310, 126, 136
	offsets: 34, 30, 195, 196
saber_27
	bounds: 820, 767, 122, 132
	offsets: 36, 32, 195, 196
saber_28
	bounds: 1082, 902, 119, 128
	offsets: 38, 34, 195, 196
saber_29
	bounds: 2, 13, 1, 1
