high_payout_2.webp
	size: 1198, 1032
	filter: Linear, Linear
banner_rays
	bounds: 2, 427, 603, 549
	offsets: 161, 25, 939, 582
	rotate: 90
base
	bounds: 381, 53, 172, 176
	offsets: 1, 1, 174, 178
blinky_01
	bounds: 68, 16, 28, 27
	offsets: 47, 50, 119, 124
	rotate: 90
blinky_02
	bounds: 960, 32, 57, 56
	offsets: 34, 36, 119, 124
	rotate: 90
blinky_03
	bounds: 1083, 940, 90, 97
	offsets: 14, 14, 119, 124
	rotate: 90
blinky_04
	bounds: 960, 91, 111, 113
	offsets: 6, 7, 119, 124
blinky_05
	bounds: 955, 359, 119, 123
	offsets: 0, 0, 119, 124
blinky_06
	bounds: 1073, 5, 114, 109
	offsets: 5, 9, 119, 124
blinky_07
	bounds: 555, 2, 81, 79
	offsets: 23, 24, 119, 124
blinky_08
	bounds: 638, 17, 64, 59
	offsets: 30, 34, 119, 124
	rotate: 90
frame
	bounds: 381, 231, 193, 194
	offsets: 1, 1, 195, 196
particles
	bounds: 2, 46, 379, 377
	offsets: 215, 204, 800, 795
	rotate: 90
saber_00
	bounds: 1079, 548, 108, 109
	offsets: 43, 44, 195, 196
	rotate: 90
saber_01
	bounds: 1079, 658, 114, 117
	offsets: 40, 40, 195, 196
	rotate: 90
saber_02
	bounds: 1076, 362, 120, 120
	offsets: 37, 38, 195, 196
saber_03
	bounds: 1074, 116, 120, 119
	offsets: 37, 39, 195, 196
saber_04
	bounds: 1074, 237, 120, 121
	offsets: 37, 38, 195, 196
	rotate: 90
saber_05
	bounds: 950, 206, 122, 123
	offsets: 36, 37, 195, 196
saber_06
	bounds: 953, 631, 124, 125
	offsets: 35, 36, 195, 196
saber_07
	bounds: 957, 774, 124, 125
	offsets: 35, 36, 195, 196
saber_08
	bounds: 952, 484, 126, 125
	offsets: 34, 36, 195, 196
	rotate: 90
saber_09
	bounds: 827, 331, 126, 126
	offsets: 34, 35, 195, 196
saber_10
	bounds: 953, 901, 128, 129
	offsets: 33, 34, 195, 196
saber_11
	bounds: 821, 612, 130, 130
	offsets: 33, 33, 195, 196
saber_12
	bounds: 825, 758, 130, 130
	offsets: 33, 33, 195, 196
saber_13
	bounds: 820, 459, 131, 130
	offsets: 32, 33, 195, 196
	rotate: 90
saber_14
	bounds: 689, 744, 134, 138
	offsets: 30, 29, 195, 196
saber_15
	bounds: 555, 83, 138, 146
	offsets: 28, 25, 195, 196
saber_16
	bounds: 553, 884, 136, 146
	offsets: 29, 25, 195, 196
saber_17
	bounds: 553, 736, 134, 146
	offsets: 30, 25, 195, 196
saber_18
	bounds: 553, 588, 133, 146
	offsets: 31, 25, 195, 196
saber_19
	bounds: 553, 440, 132, 146
	offsets: 32, 25, 195, 196
saber_20
	bounds: 687, 440, 131, 146
	offsets: 32, 25, 195, 196
saber_21
	bounds: 688, 592, 131, 142
	offsets: 32, 27, 195, 196
saber_22
	bounds: 691, 888, 129, 142
	offsets: 33, 27, 195, 196
saber_23
	bounds: 822, 890, 129, 140
	offsets: 33, 28, 195, 196
saber_24
	bounds: 695, 137, 129, 140
	offsets: 33, 28, 195, 196
saber_25
	bounds: 699, 8, 127, 138
	offsets: 34, 29, 195, 196
	rotate: 90
saber_26
	bounds: 699, 302, 126, 136
	offsets: 34, 30, 195, 196
saber_27
	bounds: 826, 168, 122, 132
	offsets: 36, 32, 195, 196
saber_28
	bounds: 839, 38, 119, 128
	offsets: 38, 34, 195, 196
saber_29
	bounds: 2, 8, 1, 1
shoe
	bounds: 576, 279, 121, 159
strap2
	bounds: 2, 11, 33, 64
	rotate: 90
