hold_spinner_popup.webp
	size: 1413, 523
	filter: Linear, Linear
	scale: 0.5
PRESS ANYWHERE TO CONTINUE
	bounds: 635, 100, 214, 13
YOU HAVE WON
	bounds: 1108, 308, 297, 32
base
	bounds: 2, 54, 467, 336
	rotate: 90
beer
	bounds: 1175, 3, 128, 133
cong_fx/cong_fx_0
	bounds: 154, 2, 1, 1
cong_fx/cong_fx_1
	bounds: 154, 2, 1, 1
cong_fx/cong_fx_28
	bounds: 154, 2, 1, 1
cong_fx/cong_fx_29
	bounds: 154, 2, 1, 1
cong_fx/cong_fx_10
	bounds: 268, 5, 47, 33
	offsets: 72, 37, 300, 100
	rotate: 90
cong_fx/cong_fx_11
	bounds: 303, 5, 47, 32
	offsets: 84, 39, 300, 100
	rotate: 90
cong_fx/cong_fx_12
	bounds: 1032, 97, 46, 32
	offsets: 96, 40, 300, 100
cong_fx/cong_fx_13
	bounds: 1349, 236, 46, 32
	offsets: 108, 40, 300, 100
cong_fx/cong_fx_14
	bounds: 1349, 204, 46, 30
	offsets: 120, 42, 300, 100
cong_fx/cong_fx_15
	bounds: 1349, 172, 46, 30
	offsets: 132, 42, 300, 100
cong_fx/cong_fx_16
	bounds: 1305, 110, 45, 31
	offsets: 144, 41, 300, 100
	rotate: 90
cong_fx/cong_fx_17
	bounds: 1349, 138, 45, 32
	offsets: 156, 40, 300, 100
cong_fx/cong_fx_18
	bounds: 947, 96, 45, 33
	offsets: 168, 38, 300, 100
cong_fx/cong_fx_19
	bounds: 899, 95, 46, 34
	offsets: 179, 37, 300, 100
cong_fx/cong_fx_2
	bounds: 609, 99, 14, 24
	offsets: 16, 33, 300, 100
	rotate: 90
cong_fx/cong_fx_20
	bounds: 851, 94, 46, 35
	offsets: 191, 35, 300, 100
cong_fx/cong_fx_21
	bounds: 1349, 270, 46, 36
	offsets: 202, 33, 300, 100
cong_fx/cong_fx_22
	bounds: 154, 5, 47, 37
	offsets: 213, 30, 300, 100
	rotate: 90
cong_fx/cong_fx_23
	bounds: 337, 6, 46, 38
	offsets: 225, 28, 300, 100
	rotate: 90
cong_fx/cong_fx_24
	bounds: 193, 5, 47, 36
	offsets: 236, 28, 300, 100
	rotate: 90
cong_fx/cong_fx_25
	bounds: 340, 54, 38, 34
	offsets: 246, 28, 300, 100
	rotate: 90
cong_fx/cong_fx_26
	bounds: 1338, 109, 27, 31
	offsets: 257, 28, 300, 100
	rotate: 90
cong_fx/cong_fx_27
	bounds: 581, 97, 16, 26
	offsets: 268, 31, 300, 100
	rotate: 90
cong_fx/cong_fx_3
	bounds: 1305, 82, 26, 30
	offsets: 16, 29, 300, 100
	rotate: 90
cong_fx/cong_fx_4
	bounds: 994, 96, 36, 33
	offsets: 16, 29, 300, 100
cong_fx/cong_fx_5
	bounds: 80, 4, 48, 35
	offsets: 16, 29, 300, 100
	rotate: 90
cong_fx/cong_fx_6
	bounds: 2, 3, 49, 37
	offsets: 26, 29, 300, 100
	rotate: 90
cong_fx/cong_fx_7
	bounds: 41, 4, 48, 37
	offsets: 38, 30, 300, 100
	rotate: 90
cong_fx/cong_fx_8
	bounds: 117, 4, 48, 35
	offsets: 49, 33, 300, 100
	rotate: 90
cong_fx/cong_fx_9
	bounds: 231, 5, 47, 35
	offsets: 61, 35, 300, 100
	rotate: 90
congratulations
	bounds: 377, 3, 536, 89
holdspinner
	bounds: 1108, 342, 303, 179
	offsets: 0, 6, 303, 185
leaf1
	bounds: 1080, 26, 103, 93
	rotate: 90
leaf2
	bounds: 1108, 157, 149, 239
	rotate: 90
leaf3
	bounds: 835, 131, 271, 390
leaf4
	bounds: 581, 115, 406, 252
	rotate: 90
leaf5
	bounds: 915, 12, 163, 81
	offsets: 1, 0, 164, 81
leaf6
	bounds: 340, 94, 427, 239
	rotate: 90
