logo.webp
size:2132,248
filter:Linear,Linear
Bow 3
bounds:689,81,163,165
offsets:1,1,165,167
HunterLogo 1
bounds:2,4,367,242
offsets:1,1,369,244
Leaf2
bounds:984,105,252,141
Meter (1) 1
bounds:371,19,316,227
offsets:1,1,318,229
blinky_00006
bounds:1699,3,119,121
offsets:0,2,119,124
rotate:90
fx/fx_0
bounds:371,3,1,1
fx/fx_1
bounds:371,3,1,1
fx/fx_2
bounds:371,3,1,1
fx/fx_29
bounds:371,3,1,1
fx/fx_10
bounds:911,10,90,118
offsets:158,41,500,200
rotate:90
fx/fx_11
bounds:1031,3,100,118
offsets:158,42,500,200
rotate:90
fx/fx_12
bounds:1588,2,109,117
offsets:160,44,500,200
fx/fx_13
bounds:1903,9,110,114
offsets:170,47,500,200
fx/fx_14
bounds:2015,134,112,113
offsets:180,48,500,200
rotate:90
fx/fx_15
bounds:1469,4,117,114
offsets:186,47,500,200
fx/fx_16
bounds:1360,120,126,116
offsets:188,45,500,200
rotate:90
fx/fx_17
bounds:1238,119,127,120
offsets:198,41,500,200
rotate:90
fx/fx_18
bounds:1478,121,125,122
offsets:208,39,500,200
rotate:90
fx/fx_19
bounds:1602,124,121,122
offsets:218,39,500,200
fx/fx_20
bounds:1345,3,114,122
offsets:228,39,500,200
rotate:90
fx/fx_21
bounds:1725,124,103,122
offsets:239,39,500,200
fx/fx_22
bounds:1151,15,88,121
offsets:254,39,500,200
rotate:90
fx/fx_23
bounds:1830,125,82,121
offsets:260,39,500,200
fx/fx_24
bounds:740,8,71,118
offsets:271,42,500,200
rotate:90
fx/fx_25
bounds:2015,72,60,112
offsets:282,47,500,200
rotate:90
fx/fx_26
bounds:860,5,49,95
offsets:293,63,500,200
fx/fx_27
bounds:1975,158,37,88
offsets:305,68,500,200
fx/fx_28
bounds:371,6,11,22
offsets:331,87,500,200
rotate:90
fx/fx_3
bounds:2046,13,16,40
offsets:158,67,500,200
rotate:90
fx/fx_4
bounds:2015,4,29,66
offsets:158,43,500,200
fx/fx_5
bounds:2046,31,39,70
offsets:158,41,500,200
rotate:90
fx/fx_6
bounds:689,7,49,72
offsets:158,41,500,200
fx/fx_7
bounds:1914,134,59,112
offsets:158,41,500,200
fx/fx_8
bounds:1274,2,69,115
offsets:158,41,500,200
fx/fx_9
bounds:1822,5,79,117
offsets:158,41,500,200
target 2
bounds:854,102,144,128
offsets:1,1,146,130
rotate:90
