mega_win.webp
	size: 790, 1022
	filter: Linear, Linear
	scale: 0.5
flag
	bounds: 2, 215, 494, 152
	offsets: 0, 1, 494, 166
	rotate: 90
mega
	bounds: 156, 285, 424, 151
	rotate: 90
mega_fx/mega_0
	bounds: 787, 1019, 1, 1
mega_fx/mega_1
	bounds: 787, 1019, 1, 1
mega_fx/mega_2
	bounds: 787, 1019, 1, 1
mega_fx/mega_27
	bounds: 787, 1019, 1, 1
mega_fx/mega_28
	bounds: 787, 1019, 1, 1
mega_fx/mega_29
	bounds: 787, 1019, 1, 1
mega_fx/mega_3
	bounds: 787, 1019, 1, 1
mega_fx/mega_4
	bounds: 787, 1019, 1, 1
mega_fx/mega_10
	bounds: 718, 549, 51, 69
	offsets: 71, 16, 300, 100
	rotate: 90
mega_fx/mega_11
	bounds: 718, 497, 50, 69
	offsets: 83, 17, 300, 100
	rotate: 90
mega_fx/mega_12
	bounds: 156, 215, 49, 68
	offsets: 95, 19, 300, 100
mega_fx/mega_13
	bounds: 257, 216, 47, 67
	offsets: 108, 21, 300, 100
mega_fx/mega_14
	bounds: 696, 305, 46, 65
	offsets: 120, 22, 300, 100
	rotate: 90
mega_fx/mega_15
	bounds: 696, 212, 46, 64
	offsets: 132, 23, 300, 100
	rotate: 90
mega_fx/mega_16
	bounds: 718, 400, 45, 66
	offsets: 144, 22, 300, 100
	rotate: 90
mega_fx/mega_17
	bounds: 696, 69, 45, 62
	offsets: 156, 22, 300, 100
	rotate: 90
mega_fx/mega_18
	bounds: 696, 353, 45, 66
	offsets: 167, 19, 300, 100
	rotate: 90
mega_fx/mega_19
	bounds: 207, 216, 48, 67
	offsets: 178, 19, 300, 100
mega_fx/mega_20
	bounds: 718, 447, 48, 69
	offsets: 190, 15, 300, 100
	rotate: 90
mega_fx/mega_21
	bounds: 696, 162, 48, 63
	offsets: 201, 15, 300, 100
	rotate: 90
mega_fx/mega_22
	bounds: 696, 116, 44, 63
	offsets: 211, 15, 300, 100
	rotate: 90
mega_fx/mega_23
	bounds: 748, 955, 33, 65
	offsets: 223, 15, 300, 100
mega_fx/mega_24
	bounds: 748, 823, 24, 63
	offsets: 232, 15, 300, 100
mega_fx/mega_25
	bounds: 774, 842, 13, 44
	offsets: 243, 15, 300, 100
mega_fx/mega_26
	bounds: 783, 1019, 1, 2
	offsets: 255, 22, 300, 100
	rotate: 90
mega_fx/mega_5
	bounds: 748, 758, 22, 63
	offsets: 46, 12, 300, 100
mega_fx/mega_6
	bounds: 748, 888, 32, 65
	offsets: 46, 12, 300, 100
mega_fx/mega_7
	bounds: 696, 260, 43, 65
	offsets: 46, 12, 300, 100
	rotate: 90
mega_fx/mega_8
	bounds: 718, 656, 53, 70
	offsets: 47, 12, 300, 100
	rotate: 90
mega_fx/mega_9
	bounds: 718, 602, 52, 70
	offsets: 59, 13, 300, 100
	rotate: 90
panel
	bounds: 309, 417, 407, 292
rays
	bounds: 309, 2, 385, 396
	offsets: 18, 13, 421, 427
sparks
	bounds: 2, 711, 744, 309
	offsets: 2, 2, 747, 315
win
	bounds: 2, 29, 292, 184
	offsets: 3, 10, 300, 194
